# AnonimizeUnstructuredData

./: .gitignore  README.md  pom.xml
src/main/java/nl/willemsenmedia/utwente/anonymization/: Main.java  Tester.java
src/main/java/nl/willemsenmedia/utwente/anonymization/data/: DataAttribute.java  DataEntry.java  DataModifier.java  DataType.java  DefaultEntry.java  MyLinkedHashMap.java  Vocabulary.java
src/main/java/nl/willemsenmedia/utwente/anonymization/data/database/: DBHandler.java
src/main/java/nl/willemsenmedia/utwente/anonymization/data/handling/: AnonimizationController.java  AnonymizationTechnique.java  GeneralizeOrSuppress.java  HashAll.java  HashSentence.java  SmartHashing.java
src/main/java/nl/willemsenmedia/utwente/anonymization/data/reading/: DirReader.java  FileReader.java
src/main/java/nl/willemsenmedia/utwente/anonymization/data/writing/: FileWriter.java
src/main/java/nl/willemsenmedia/utwente/anonymization/dataminingtesters/: ARFFCSVConverter.java
src/main/java/nl/willemsenmedia/utwente/anonymization/dataminingtesters/classifier/: BagOfWords.java  Classifier.java  NaiveBayesClassifier.java  Protocol.java
src/main/java/nl/willemsenmedia/utwente/anonymization/dataminingtesters/clustering/: ClusteringDocuments.java  ConsoleFormatter.java
src/main/java/nl/willemsenmedia/utwente/anonymization/dataminingtesters/neural_network/: Word2Vec.java
src/main/java/nl/willemsenmedia/utwente/anonymization/dataminingtesters/sentiment/: DoSentimentAnalysis.java  SentimentClass.java  WekaNaiveBayesStart.java
src/main/java/nl/willemsenmedia/utwente/anonymization/dataminingtesters/svm/: SVMClassifier.java  SvmClassifierWeka.java  WekaSVM.java
src/main/java/nl/willemsenmedia/utwente/anonymization/gui/: DataviewController.java  HomeController.java  PopupManager.java
src/main/java/nl/willemsenmedia/utwente/anonymization/nlp/: NLPHelper.java  ODWNReader.java  OpenDutchWordNet.java  OpenDutchWordNetReader.py  OpenNLPFactory.java  POS.java  PartialUnmarshaller.java  PythonInterpreterFactory.java  TestPython.java
src/main/java/nl/willemsenmedia/utwente/anonymization/nlp/xml_objects/: Auxiliaries.java  CanonicalForm.java  CombiWord.java  Complementation.java  Definition.java  Definitions.java  Domains.java  GlobalInformation.java  Lemma.java  LexCollocator.java  LexicalEntry.java  LexicalResource.java  Lexicon.java  Meta.java  MonolingualExternalRef.java  MonolingualExternalRefs.java  MorphoSyntax.java  Morphology.java  MultiwordExpression.java  ObjectFactory.java  Pragmatics.java  RelatedForm.java  RelatedForms.java  SemanticShiftsAdjective.java  SemanticShiftsNoun.java  SemanticTypes.java  SemanticsAdjective.java  SemanticsEx.java  SemanticsNoun.java  SemanticsVerb.java  Sense.java  SenseExample.java  SenseExamples.java  SenseGroup.java  SenseRelations.java  Sentiment.java  Synset.java  SynsetRelation.java  SynsetRelations.java  SyntacticArgument.java  (+6 more)
src/main/java/nl/willemsenmedia/utwente/anonymization/nlp_java/: NLPHelper.java  ODWNReader.java  OpenNLPFactory.java  PartialUnmarshaller.java
src/main/java/nl/willemsenmedia/utwente/anonymization/nlp_java/xml_objects/: Auxiliaries.java  CanonicalForm.java  CombiWord.java  Complementation.java  Definition.java  Definitions.java  Domains.java  GlobalInformation.java  Lemma.java  LexCollocator.java  LexicalEntry.java  LexicalResource.java  Lexicon.java  Meta.java  MonolingualExternalRef.java  MonolingualExternalRefs.java  MorphoSyntax.java  Morphology.java  MultiwordExpression.java  ObjectFactory.java  Pragmatics.java  RelatedForm.java  RelatedForms.java  SemanticShiftsAdjective.java  SemanticShiftsNoun.java  SemanticTypes.java  SemanticsAdjective.java  SemanticsEx.java  SemanticsNoun.java  SemanticsVerb.java  Sense.java  SenseExample.java  SenseExamples.java  SenseGroup.java  SenseRelations.java  Sentiment.java  Synset.java  SynsetRelation.java  SynsetRelations.java  SyntacticArgument.java  (+6 more)
src/main/java/nl/willemsenmedia/utwente/anonymization/settings/: ObjectFactory.java  Settings.java  SettingsType.java
src/main/libs/: jaws-origin.txt
src/main/resources/: default_settings.xml  odwn_orbn_gwg-LMF-schema.xsd  settings_schema.xsd
src/main/resources/WordNet-3.0/doc/html/: binsrch.3WN.html  cntlist.5WN.html  grind.1WN.html  lexnames.5WN.html  morph.3WN.html  morphy.7WN.html  prologdb.5WN.html  senseidx.5WN.html  uniqbeg.7WN.html  wn.1WN.html  wnb.1WN.html  wndb.5WN.html  wngloss.7WN.html  wngroups.7WN.html  wninput.5WN.html  wnintro.1WN.html  wnintro.3WN.html  wnintro.5WN.html  wnintro.7WN.html  wnlicens.7WN.html  wnpkgs.7WN.html  wnsearch.3WN.html  wnstats.7WN.html  wnutil.3WN.html
src/main/resources/gui/: dataview.fxml
src/nl/willemsenmedia/utwente/anonymization/: Main.java  Tester.java
src/nl/willemsenmedia/utwente/anonymization/data/: DataAttribute.java  DataEntry.java  DataModifier.java  DataType.java  FileType.java
src/nl/willemsenmedia/utwente/anonymization/data/handling/: HashSentence.java  SmartHashing.java
src/nl/willemsenmedia/utwente/anonymization/data/reading/: FileReader.java  StructuredDataReader.java  UnstructuredDataReader.java
src/nl/willemsenmedia/utwente/anonymization/gui/: DataviewController.java  ErrorHandler.java  HomeController.java  PopupManager.java  dataview.fxml  home.fxml
src/nl/willemsenmedia/utwente/anonymization/nlp/: OpenDutchWordNet.java  PythonInterpreterFactory.java  TestPython.java  testpythonpy.py
src/nl/willemsenmedia/utwente/anonymization/nlp_java/: ODWNReader.java  WordnetHandler.java
src/sample/: Login.java
